appname = web
#httpport = 8080
runmode = dev

[dev]
httpport = 8080

[test]
httpport = 8081

[prod]
httpport = 8082

enablexsrf = true
xsrfkey = a38b2061b1048e0c1b03363f9122b818Yh7EQn
xsrfexpire = 3600