############# 应用配置 #############

AppName = web

#httpport = 8080

RunMode = dev

[dev]
httpport = 8080

[test]
httpport = 8081

[prod]
httpport = 8082

# 是否开启 gzip 支持
EnableGzip = true

#############  数据库配置  #############

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = go_blog
DB_USERNAME = root
DB_PASSWORD = root

#############     XSRF    #############
enablexsrf = true
xsrfkey = a38b2061b1048e0c1b03363f9122b818Yh7EQn
xsrfexpire = 3600